RAV2_TEST2/RAV2_TEST2/MainWindow.xaml

<Window x:Class="RAV2_TEST2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAV2_TEST2"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        
        Title="Sirena Robotics Studio" Height="350" Width="525">
    <Grid>
    
        <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Margin="100,100,0.4,-0.2" BorderBrush="Black" BorderThickness="5" Grid.ColumnSpan="2">
            <!-- Remember to add light to the scene -->
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
        <Slider x:Name="joint1" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="60"  Maximum="50" Minimum="-50" ValueChanged="joint1_ValueChanged"/>
        <Slider x:Name="joint2" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="60" Maximum="50" Minimum="-50" ValueChanged="joint2_ValueChanged"/>
        <Slider x:Name="joint3" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="60" Maximum="50" Minimum="-50" ValueChanged="joint3_ValueChanged"/>
        <Slider x:Name="joint4" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="60" Maximum="50" Minimum="-50" ValueChanged="joint4_ValueChanged"/>
        <Slider x:Name="joint5" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="60" Maximum="50" Minimum="-50" ValueChanged="joint5_ValueChanged"/>
    </Grid>
</Window>
